# PP_3_1_4_1

./: http-request.http  pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  DataController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/models/: MyUser.java  Role.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-user.html  admin.html  index.html  user.html
